{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "rootDir": "."
    },
    "include": ["."],
}